{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Downloads/4132203-M1-main/4132203-M1-main/lab7"
		},
		{
			"path": "../../../../../Downloads/4132203-M1-main/4132203-M1-main/lab8"
		}
	],
	"settings": {}
}